<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <clade>
      <clade>
        <name>k__Archaea</name>
        <branch_length>0.31772</branch_length>
        <clade>
          <branch_length>0.01587</branch_length>
          <clade>
            <branch_length>0.01855</branch_length>
            <clade>
              <name>p__Crenarchaeota</name>
              <branch_length>0.04405</branch_length>
              <clade>
                <branch_length>0.07831</branch_length>
                <clade>
                  <name>801940</name>
                  <branch_length>0.16748</branch_length>
                </clade>
                <clade>
                  <name>3825327</name>
                  <branch_length>0.36897</branch_length>
                </clade>
              </clade>
              <clade>
                <name>1928988</name>
                <branch_length>0.27799</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.16704</branch_length>
              <clade>
                <name>4455990</name>
                <branch_length>0.14403</branch_length>
              </clade>
              <clade>
                <name>1128285</name>
                <branch_length>0.14461</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>823009</name>
            <branch_length>0.3881</branch_length>
          </clade>
        </clade>
        <clade>
          <name>c__[Parvarchaea]</name>
          <branch_length>0.07841</branch_length>
          <clade>
            <name>3770699</name>
            <branch_length>0.60035</branch_length>
          </clade>
          <clade>
            <name>426860</name>
            <branch_length>0.28962</branch_length>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.15861</branch_length>
        <clade>
          <branch_length>0.07543</branch_length>
          <clade>
            <name>3761685</name>
            <branch_length>0.18326</branch_length>
          </clade>
          <clade>
            <name>4423155</name>
            <branch_length>0.5605</branch_length>
          </clade>
        </clade>
        <clade>
          <branch_length>0.09868</branch_length>
          <clade>
            <branch_length>0.0212</branch_length>
            <clade>
              <branch_length>0.01293</branch_length>
              <clade>
                <branch_length>0.02393</branch_length>
                <clade>
                  <branch_length>0.08253</branch_length>
                  <clade>
                    <name>4391683</name>
                    <branch_length>0.26125</branch_length>
                  </clade>
                  <clade>
                    <branch_length>0.05703</branch_length>
                    <clade>
                      <name>4336814</name>
                      <branch_length>0.35428</branch_length>
                    </clade>
                    <clade>
                      <branch_length>0.20722</branch_length>
                      <clade>
                        <branch_length>0.02384</branch_length>
                        <clade>
                          <branch_length>0.12795</branch_length>
                          <clade>
                            <name>3190878</name>
                            <branch_length>0.36049</branch_length>
                          </clade>
                          <clade>
                            <name>4452949</name>
                            <branch_length>0.08994</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>4251079</name>
                          <branch_length>0.19473</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.06044</branch_length>
                        <clade>
                          <name>2107103</name>
                          <branch_length>0.54203</branch_length>
                        </clade>
                        <clade>
                          <name>4363563</name>
                          <branch_length>0.46236</branch_length>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>229854</name>
                  <branch_length>0.24026</branch_length>
                </clade>
              </clade>
              <clade>
                <name>4459468</name>
                <branch_length>0.37727</branch_length>
              </clade>
            </clade>
            <clade>
              <name>696036</name>
              <branch_length>0.63811</branch_length>
            </clade>
          </clade>
          <clade>
            <branch_length>0.30451</branch_length>
            <confidence type="unknown">0.081</confidence>
            <clade>
              <name>3779572</name>
              <branch_length>0.1464</branch_length>
            </clade>
            <clade>
              <name>4363260</name>
              <branch_length>0.11356</branch_length>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>