# Example for a manifest describing a denovo assembly with
# pacbio data

# First part: defining some basic things
# In this example, we just give a name to the assembly
#  and tell MIRA it should map a genome in accurate mode

project = hiv_mira
job = genome,denovo,accurate

# The second part defines the sequencing data MIRA should load and assemble
# The data is logically divided into "readgroups"

# here's the pacbio data

#parameters = -NW:ctp=no:cac=no:csrn=no SANGER_SETTINGS -CO:mrpg=2 -AS:mrpc=3:ardct=10 -CL:qc=yes:bsqc=yes -AL:egp=on:egpl=0
#parameters = COMMON_SETTINGS -SK:mmhr=100 -NW:cac=no PCBIOHQ_SETTINGS -CO:mrpg=5 -AS:mrpc=3:ardct=10 -CL:pec=yes:qc=yes -DP:ure=yes
#parameters = COMMON_SETTINGS -NW:cac=no PCBIOHQ_SETTINGS -CL:pec=yes 
#parameters = -NW:cac=no:csrn=no -SK:mmhr=100 -CL:ascdc=no PCBIOLQ_SETTINGS -DP:ure=yes -CL:pec=yes -CL:qc=yes -CL:bsqc=yes
#parameters = -NW:cac=no:csrn=no -SK:mmhr=100 -CL:ascdc=no PCBIOLQ_SETTINGS -AS:ardct=5 -DP:ure=yes -CL:pec=yes -CL:qc=yes -CL:bsqc=yes
#parameters = -NW:cac=no:csrn=no -SK:mmhr=100 -CL:ascdc=no PCBIOLQ_SETTINGS -AS:ardct=3 
#parameters = -NW:cac=no:csrn=no:cdrn=no -SK:mmhr=100 -CL:ascdc=no PCBIOLQ_SETTINGS -AS:mrpc=5
#parameters = -NW:cac=no:csrn=no:ctp=no -SK:mmhr=100 -CL:ascdc=no SANGER_SETTINGS -AL:egp=on
#parameters = -NW:cac=no:csrn=no -SK:mmhr=100 PCBIOHQ_SETTINGS 
parameters = -NW:cac=no:csrn=no:cdrn=no:ctp=no -SK:mmhr=100 PCBIOLQ_SETTINGS -AS:mrpc=3 -CL:qc=yes 454_SETTINGS -AS:mrpc=10 -CL:qc=yes

readgroup 
data = hiv_read.fastq
#technology = sanger
#technology = pcbiohq
technology = pcbiolq

readgroup
data = hiv_read.454.smpl.fastq
technology = 454
